<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical Test - Product Card</title>
</head>
    <style>
        .product-card {
            width: 132px;
            max-width: 182px;
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
        }

        .product-name {
            font-family: Helvetica,Arial,sans-serif;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-bottom: 5px;
        }

        .product-image {
            width: 100%;
            height: auto;
        }

        .add-to-bag-button {
            font-size: small;
            font-family: Helvetica,Arial,sans-serif;
            display: block;
            background-color: #0095da;
            border-color: #0095da;
            color: #fff;
            text-align: center;
            padding: 5px;
            margin-top: 10px;
            text-decoration: none;
            border-radius: 8px;
        }

        .product-price {
            font-family: Helvetica,Arial,sans-serif;
            color: #f37021;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .product-price-discount {
            font-size: small;
            font-family: Helvetica,Arial,sans-serif;
            align-items: center;
            color: grey;
            margin-top: 5px;
        }

        .product-discount {
            font-size: small;
            font-family: Helvetica,Arial,sans-serif;
            padding: 1px 4px;
            color: #e93c3c;
            border-radius: 8px;
            background-color: #ffdee0;
        }

    </style>
<body>
    <div class = "product-card">
        <img src="product1.jpeg" alt="product1" class="product-image">
        <p class="product-name">Nike Aj1 Retro High White Blue University Blue Bla bla bla</p>
        <p class="product-price">Rp.3.500.000</p>
        <span class="product-price-discount">Rp.1.000.000</span>
        <span class="product-discount">99%</span>
        <a href="#" class="add-to-bag-button">Add to bag</a>
    </div>
</body>
</html>